<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".screen.DetailActivity">

        <LinearLayout
            android:id="@+id/cover_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/detail_book_cover"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/harry_potter_cover" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cover_layout"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_title"/>

            <TextView
                android:id="@+id/detail_title"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Harry Potter"/>

            <TextView
                style="@style/detail_title"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_author"/>

            <TextView
                android:id="@+id/detail_author"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="J.K Rowling"/>

            <TextView
                style="@style/detail_title"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_publish_year"/>

            <TextView
                android:id="@+id/detail_publish_year"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="2005"/>

            <TextView
                style="@style/detail_title"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_synopsis"/>

            <TextView
                android:id="@+id/detail_synopsis"
                style="@style/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus, enim eu vehicula ultrices, sem nisi tincidunt velit, in scelerisque libero lacus non lorem. Morbi ut risus eget est auctor fringilla. Donec porta nunc"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
