<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/card_color"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_book_cover"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            tools:src="@drawable/harry_potter_cover"
            android:contentDescription="@string/cover_description" />

        <TextView
            android:id="@+id/tv_book_title"
            style="@style/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_book_cover"
            android:layout_marginStart="16dp"
            tools:text="Harry Potter" />

        <TextView
            android:id="@+id/tv_book_author"
            style="@style/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_book_cover"
            android:layout_below="@id/tv_book_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="J.K Rowling"/>

        <TextView
            android:id="@+id/tv_book_publish_year"
            style="@style/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_book_cover"
            android:layout_below="@id/tv_book_author"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            tools:text="2005"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>